# local dev

NEXT_PUBLIC_BASE_API=http://localhost:5001/api/v1

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mysecret



# production

# NEXT_PUBLIC_BASE_API=https://next-portfolio-backend-tau.vercel.app/api/v1
# NEXTAUTH_URL=https://next-portfolio-frontend-seven.vercel.app
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=mysecret

